KogdaVibralDen.xaml

<Window x:Class="WpfApp12.KogdaVibralDen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="KogdaVibralDen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Margin="1" Source="/Без названия1.jpg" Stretch="Fill"/>
        <Image Grid.Column="1" Grid.Row="2" Margin="1"  Source="/Мой любимчик.jpg" Stretch="Fill" />
        <Image Grid.Column="1" Grid.Row="3" Margin="1"  Source="/орех.png" Stretch="Fill" />
        <Button HorizontalAlignment="Left" Content="&lt;" Height="40" Width="80" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button HorizontalAlignment="Right" Content="Сохранение;" Height="40" Width="80" Grid.RowSpan="1" Grid.Column="2" Margin="187,0,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Подсолнух"/>
        <RadioButton Content="Подсолнух"  Grid.Column="3" Grid.Row="1"/>
        <RadioButton Content="Чомпер"  Grid.Column="3" Grid.Row="2" />
        <RadioButton Content="Орех"  Grid.Column="3" Grid.Row="3" />
    </Grid>
</Window>
